{
	"name": "markmap",
	"main": "./lib/index",
	"version": "0.0.0",
	"description": "Draw markdown mindmaps with markmap",
	"keywords": [
		"markmap",
		"markdown",
		"mindmap"
	],
	"repository": "https://github.com/John-K/inkdrop-markmap",
	"license": "MIT",
	"engines": {
		"inkdrop": "^5.x"
	},
	"dependencies": {
		"markmap-lib": "0.9.1"
	}
}
